# Oracle SQL 치트시트

## 테이블 조회

```sql
SELECT * FROM 테이블명;
```

---

## 특정 컬럼 조회

```sql
SELECT 컬럼1, 컬럼2
FROM 테이블명;
```

---

## 별칭(Alias)

```sql
SELECT EMPNO AS 사번,
       ENAME AS 이름
FROM EMP;
```

---

## 조건 조회

```sql
SELECT *
FROM EMP
WHERE DEPTNO = 10;
```

---

## BETWEEN

```sql
SELECT *
FROM EMP
WHERE SAL BETWEEN 2000 AND 3000;
```

---

## IN

```sql
SELECT *
FROM EMP
WHERE DEPTNO IN (10,20,30);
```

---

## LIKE

```sql
SELECT *
FROM EMP
WHERE ENAME LIKE 'S%';
```

| 기호 | 의미    |
| -- | ----- |
| %  | 0개 이상 |
| _  | 1개 문자 |

---

## 정렬

```sql
SELECT *
FROM EMP
ORDER BY SAL DESC;
```

---

## 그룹 함수

```sql
SELECT
COUNT(*),
SUM(SAL),
AVG(SAL),
MAX(SAL),
MIN(SAL)
FROM EMP;
```

---

## GROUP BY

```sql
SELECT DEPTNO,
       AVG(SAL)
FROM EMP
GROUP BY DEPTNO;
```

---

## HAVING

```sql
SELECT DEPTNO,
       AVG(SAL)
FROM EMP
GROUP BY DEPTNO
HAVING AVG(SAL) >= 3000;
```

---

# JOIN

## INNER JOIN

```sql
SELECT E.ENAME,
       D.DNAME
FROM EMP E
JOIN DEPT D
ON E.DEPTNO = D.DEPTNO;
```

---

## LEFT OUTER JOIN

```sql
SELECT *
FROM EMP E
LEFT JOIN DEPT D
ON E.DEPTNO = D.DEPTNO;
```

---

## SELF JOIN

```sql
SELECT E.ENAME,
       M.ENAME
FROM EMP E
JOIN EMP M
ON E.MGR = M.EMPNO;
```

---

# INSERT

```sql
INSERT INTO MEMBER
VALUES(1,'홍길동');
```

---

# UPDATE

```sql
UPDATE MEMBER
SET NAME='김철수'
WHERE ID=1;
```

---

# DELETE

```sql
DELETE FROM MEMBER
WHERE ID=1;
```

---

# 시퀀스

## 생성

```sql
CREATE SEQUENCE SEQ_MEMBER
START WITH 1
INCREMENT BY 1;
```

## 사용

```sql
SELECT SEQ_MEMBER.NEXTVAL
FROM DUAL;
```

---

# 날짜

## 현재 날짜

```sql
SELECT SYSDATE
FROM DUAL;
```

## 문자열 → 날짜

```sql
TO_DATE('2025-08-11','YYYY-MM-DD')
```

---

# NULL 처리

```sql
NVL(COMM,0)
```

---

# 문자열 연결

```sql
FIRST_NAME || '@naver.com'
```

---

# RPAD

```sql
RPAD(NAME,20,' ')
```

---

# 제약조건 확인

```sql
SELECT constraint_name,
       constraint_type,
       table_name
FROM user_constraints;
```

---

# 테이블 구조 확인

```sql
DESC EMP;
```

---

# 테이블 목록 확인

```sql
SELECT table_name
FROM user_tables;
```

---

# 외래키 확인

```sql
SELECT FK.constraint_name,
       FK.table_name
FROM user_constraints FK
WHERE FK.constraint_type='R';
```

---

# COMMIT

```sql
COMMIT;
```

---

# ROLLBACK

```sql
ROLLBACK;
```

---

# 자주 보는 오류

| 코드        | 의미           |
| --------- | ------------ |
| ORA-00001 | PK/UNIQUE 중복 |
| ORA-00904 | 컬럼명 오류       |
| ORA-00907 | 괄호 오류        |
| ORA-00942 | 테이블 없음       |
| ORA-01400 | NULL 입력      |
| ORA-02290 | CHECK 위반     |
| ORA-02291 | FK 부모키 없음    |

---

# 실무에서 제일 많이 쓰는 조회

```sql
SELECT *
FROM 테이블명
WHERE 조건
ORDER BY 컬럼;
```

```sql
SELECT *
FROM 테이블명
WHERE 컬럼 LIKE '%검색어%';
```

```sql
SELECT *
FROM 테이블명
WHERE 컬럼 IN (...);
```

```sql
SELECT *
FROM 테이블명
WHERE 컬럼 BETWEEN A AND B;
```
